<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Where to go"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="52.8dp"
        android:id="@+id/loginButton"
        android:layout_marginTop="100.4dp"
        android:layout_marginBottom="100.0dp" />
    <Button
        android:text="Search what's happening near you"
        android:layout_width="match_parent"
        android:layout_height="50.1dp"
        android:id="@+id/search"
        android:layout_marginBottom="200.4dp"
        android:layout_marginTop="100.4dp"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>