<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Search for events"
        android:layout_width="match_parent"
        android:layout_height="52.8dp"
        android:id="@+id/loginButton"
        android:layout_marginTop="30.4dp"
        android:layout_marginBottom="50.0dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />
    <Button
        android:text="Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="50.0dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />
</LinearLayout>